# Arquitetura-Hexagonal

./: build.gradle
src/main/java/com/caio/hexagonal/: HexagonalApplication.java
src/main/java/com/caio/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/caio/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/caio/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/caio/hexagonal/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
src/main/java/com/caio/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/caio/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/caio/hexagonal/application/ports/in/: FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/resources/: application.yml
src/test/java/com/caio/hexagonal/: HexagonalApplicationTests.java
